# AndroidKt_Compose_TVMaze

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldajo92/tvmazeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldajo92/tvmazeapp/: MainActivity.kt  MainViewModel.kt  TVMazeApplication.kt
app/src/main/java/com/aldajo92/tvmazeapp/data_sources/: FavoriteShowsDataSource.kt  FavoriteShowsDataSourceImpl.kt  ShowDataSource.kt  ShowsAPIDataSourceImpl.kt
app/src/main/java/com/aldajo92/tvmazeapp/data_sources/episode/: EpisodeAPIDataSourceImpl.kt  EpisodeDataSource.kt  EpisodeDataSourceApiImpl.kt
app/src/main/java/com/aldajo92/tvmazeapp/data_sources/favorite_shows/: FavoriteShowsDataSource.kt  FavoriteShowsDataSourceImpl.kt
app/src/main/java/com/aldajo92/tvmazeapp/data_sources/show/: ShowDataSource.kt  ShowDataSourceApiImpl.kt  ShowsAPIDataSourceImpl.kt
app/src/main/java/com/aldajo92/tvmazeapp/database/: AppDatabase.kt  EpisodeEntity.kt
app/src/main/java/com/aldajo92/tvmazeapp/database/episodes/: EpisodeEntity.kt
app/src/main/java/com/aldajo92/tvmazeapp/database/favorites_show/: FavoriteShowDao.kt  FavoriteShowEntity.kt
app/src/main/java/com/aldajo92/tvmazeapp/di/: Constants.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TvMazeApiModule.kt
app/src/main/java/com/aldajo92/tvmazeapp/domain/: Episode.kt  Show.kt
app/src/main/java/com/aldajo92/tvmazeapp/exceptions/: TVMazeAppException.kt
app/src/main/java/com/aldajo92/tvmazeapp/mappers/: EpisodesMapper.kt  RequestStatusMapper.kt  SearchEventMapper.kt  ShowMapper.kt
app/src/main/java/com/aldajo92/tvmazeapp/network/: NetworkUtils.kt  TvMazeApi.kt
app/src/main/java/com/aldajo92/tvmazeapp/network/home/: EpisodeDTO.kt  SearchResultDTO.kt  ShowDTO.kt  ShowDetailDTO.kt
app/src/main/java/com/aldajo92/tvmazeapp/presentation/: EpisodeViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  SearchResultStatus.kt  SearchViewModel.kt  ShowDetailViewModel.kt  ShowRequestStatus.kt  TVShowsViewModel.kt
app/src/main/java/com/aldajo92/tvmazeapp/presentation/events/: EpisodesRequestStatus.kt  ShowsRequestStatus.kt
app/src/main/java/com/aldajo92/tvmazeapp/repository/: FlowData.kt  ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/java/com/aldajo92/tvmazeapp/repository/detail/: ShowDetailRepository.kt  ShowDetailRepositoryImpl.kt
app/src/main/java/com/aldajo92/tvmazeapp/repository/episodes/: EpisodesRepository.kt  EpisodesRepositoryImpl.kt
app/src/main/java/com/aldajo92/tvmazeapp/repository/favorites/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/aldajo92/tvmazeapp/repository/search/: SearchShowsRepository.kt  SearchShowsRepositoryImpl.kt
app/src/main/java/com/aldajo92/tvmazeapp/repository/show_detail/: ShowDetailRepository.kt  ShowDetailRepositoryImpl.kt
app/src/main/java/com/aldajo92/tvmazeapp/repository/show_episodes/: EpisodesRepository.kt  EpisodesRepositoryImpl.kt
app/src/main/java/com/aldajo92/tvmazeapp/repository/show_list/: FlowData.kt  ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/java/com/aldajo92/tvmazeapp/ui/: BottomBarScreen.kt  ComposeApp.kt  DetailsScreen.kt  MainActivity.kt  ShowsScreen.kt  TVShowListScreen.kt  _NavConstants.kt
app/src/main/java/com/aldajo92/tvmazeapp/ui/components/: NoNetwork.kt
app/src/main/java/com/aldajo92/tvmazeapp/ui/compose_utils/: Utils.kt
app/src/main/java/com/aldajo92/tvmazeapp/ui/models/: EpisodeResultUIEvents.kt  EpisodeUIModel.kt  SearchResultUIEvents.kt  ShowResultUIEvents.kt  ShowUIModel.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_marked.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/aldajo92/tvmazeapp/: ExampleUnitTest.kt
(+34 files in other folders)
